<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminbg2"
    tools:context=".activities.AdminHomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="200dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="MANAGE YOUR PRODUCT"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="50dp"
            android:text="Chat with all customers and add more products for your shop"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/buttonViewAllCustomers"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_custom_border"
            android:text="View all customers"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/buttonAdminAddProduct"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_custom_border"
            android:text="Add product"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>