<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image1"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple Watch SE Midnight"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price"
                    android:text="$24"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"
                    android:textColor="#C3C3C3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/delete_cart"
                    android:src="@drawable/delete"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_shape_black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_color"
                    android:text="Black"
                    android:layout_marginLeft="5dp"
                    android:textColor="#C3C3C3"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_marginLeft="5dp"
                    android:textColor="#C3C3C3"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size :"
                    android:layout_marginLeft="5dp"
                    android:textColor="#C3C3C3"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/cart_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_marginLeft="5dp"
                    android:textColor="#c3c3c3"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantity_cart"
                    android:text="45"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#C3C3C3"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>