<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


    <!-- Category image -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp">
        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chair1" />
    </androidx.cardview.widget.CardView>


    <!-- Category name and product count -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/productCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 products"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:paddingTop="5dp"/>

    </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btnCateDetail"
            android:src="@drawable/detail"/>
    </LinearLayout>
    <!-- Divider -->

</LinearLayout>